*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
  background-color: inherit;
  color: inherit;
}
body{
  padding: 20px;
  background-color: var(--bc-clr);
  transition: background-color 0.2s ease;
}
html{
  font-size: 62.5%;
}

h1,h2,h3,h4,h5,h6 {
  color: var(--heading-color);
  font-family: "Poppins", sans-serif;
  font-weight: 900;
}
.card-heading{
  text-align: center;
  margin-bottom: 3.2rem;
}
h1{
  font-size: 3.2rem;
}

li,a,label{
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--para-color);
  line-height: 1.5;
  font-weight: 400;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}

:root{
  --main-color:#0062ff;
  --supporting-color:#ebf3fe;
  --font-color:#424242;
  --bg-color:#ffffff;
  --heading-color:#000a19;
  --h-color:#0a043c;
  --white-color:#ffffff;
  --text:#070101;
  --para-color:#504e4d;
  --btn-hover-bg-color:#003b99;
  --btn-box-shadow:rgba(100,100,111,0.2) 0px 7px 29px 0px;
}
.container{
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}
.grid{
  display: grid;
  gap: 9.6rem;
}
.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

h1{
  text-align: center;
  text-transform: uppercase;
  color: var(--bg-color);
}

.btn{
  margin: 20px 0 15px 45%;
  background-color: var(--btn-bg-color);
  color: var(--btn-text-clr);
  border-radius: 5px;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 15px;
  font-weight: 500;
}

.dark-theme{
  --para-clr:#fff;
  --btn-bg-color:#5f99be;
  --btn-text-clr:#fff;
  --bc-clr:#111b20;
  --sumry-clr:#fff;
}
.light-theme{
  --para-clr:#333;
  --btn-bg-color:#111b20;
  --btn-text-clr:#fff;
  --bc-clr:#fff;
  --sumry-clr:#000;
}
.cardcontent.para{
  color: var(--sumry-clr);
}
h1{
  color: var(--para-clr);
}
.card.cardcontent{
  color: var(--bc-clr);
}

@media screen and (max-width:410px) {
  .grid-three--cols{
  display: block;
  }
  h1{
    font-size: 15px;
    width: 50vh;
    margin-left: 55px;
  }
  .btn{
    margin-left: 37%;
  }
}